{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1244.2877907582165,
			"y": 646.8556444186795,
			"lastActivityTimestamp": 1743599021454,
			"meta": {}
		},
		{
			"x": 187.3026476239726,
			"y": 248.44866599712606,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aRJhzI-rUVk2ChMFOvp5P",
			"type": "geo",
			"props": {
				"w": 400.3548118233666,
				"h": 259.47447285863086,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4Afg",
			"typeName": "shape"
		},
		{
			"x": 297.41906135976086,
			"y": 194.18890330417102,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hAC91UbtwwVeWHBJ9DpGj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 165.43141174316406,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "main window"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2C5l",
			"typeName": "shape"
		},
		{
			"x": 332.93445148898667,
			"y": 400.67148203027745,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:plw2P-4lif_Ojt-nL0o7L",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 102.67100524902344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "option 2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a803P",
			"typeName": "shape"
		},
		{
			"x": -398.0488749422726,
			"y": -292.65653548325525,
			"z": 1.0356281643411003,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 167.6499903826961,
			"y": 546.1589157325078,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LC6Db-bT-tD5yByKkdw3H",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 282.5212707519531,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "when option n pressed"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a91Sn",
			"typeName": "shape"
		},
		{
			"x": 162.67369437744156,
			"y": 636.3722206953335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f49LvUgb9v0QkBO0iHbBp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 249.16622924804688,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Game::currentScene"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB6u9",
			"typeName": "shape"
		},
		{
			"x": 647.9566353326317,
			"y": 230.44797159501002,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R8csJ8IBF-_k26XSqHCL3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 383.204833984375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "la idea es que Game (obj)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "siempre este renderizando"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "una escena."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Por lo que Game deberia tener"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "un puntero con la escena que "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "este renderizando y esta se"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "pueda cambiar desde varios"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "lugares (estatico)."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a37nQ",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:4W6c4R9DiiyDd7w7L8Y5d",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:4W6c4R9DiiyDd7w7L8Y5d"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 717.4205317642295,
			"y": 553.6779727614294,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4W6c4R9DiiyDd7w7L8Y5d",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 511.4491882324219,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "void Game::Render()"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "{"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tthis->currentScene.handleEvents();"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tthis->currentScene.Update();"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tthis->currentScene.Render();"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD4nl",
			"typeName": "shape"
		},
		{
			"x": 163.25049736655018,
			"y": 603.8886440286248,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0sV-PZMvYu0S_A5wsnU40",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 474.4266357421875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Game::changeScene(&OptionN_Scene);"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA4Wp",
			"typeName": "shape"
		},
		{
			"x": 347.8927374107614,
			"y": 265.16677812599437,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VXrjN0xHqSDwxFU4g7WiY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 57.79253387451172,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Title"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a66tW",
			"typeName": "shape"
		},
		{
			"x": 158.71414099603186,
			"y": 667.6087081118754,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DAaAgFzyhhiJewkGZwD_L",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 288.9774169921875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Game::historial_scenes"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCCLr",
			"typeName": "shape"
		},
		{
			"x": 335.13419799705963,
			"y": 363.71565369274566,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gxi0eOrkJcq9e3vir9PmQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 95.9978256225586,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "option 1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a759l",
			"typeName": "shape"
		},
		{
			"x": 200.50114600616735,
			"y": 217.99584824305347,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gMcJlbhOMgen7STKKRyx8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 250.55511474609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "scene -> main menu"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a52Ww",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1129.861083984375,
				"h": 656.25
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.440000057220459,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 167.13901592135704,
			"y": 224.0327869762075,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9mNgbOB0kduzoDAv8sAkI",
			"type": "geo",
			"props": {
				"w": 439.0495867768595,
				"h": 296.466064453125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		}
	]
}